<!DOCTYPE html>
<html>

<head>
    <title>Site da Nestlé</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            height: 100%;
            line-height: 1.8;
        }

        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("/w3images/mac.jpg");
            min-height: 100%;
        }

        .w3-bar .w3-button {
            padding: 16px;
        }
        .flex-box-imagem-nestlé {
            display: block;
            max-width: 100%;
            height: auto;
            justify-content: center;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            background-color: rgb(255, 255, 255);
        }
        .navbar-left{
            display: flex;
            justify-content: left;
        }
        .navbar-right{
            display: flex;
            justify-content: right;
        }
        .header {
            padding: 40px;
        }
        footer {
            padding:24px 40px
        }
        a:link,
        a:visited {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            font-style: inherit;
            text-align: right;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-left">
            <a href="http://127.0.0.1:5500/index.html">INÍCIO</a>
            <div class="flex-container">
                <img width="60px" src="https://4.bp.blogspot.com/-lzMMu6OXfU4/UBVtPF0gDjI/AAAAAAAAANQ/6H5pcmEV9Tg/s1600/739_15.jpg" alt="Logo da Nestle">
        </div>
    </div>
            <div class="navbar-right">
                <a href="javascript:void(0)"><i class="fa fa-search"></i></a>
                <a href="http://127.0.0.1:5500/lan%C3%A7amentos.html"></i>LANÇAMENTOS</a>
                <a href="http://127.0.0.1:5500/produtos.html">PRODUTOS</a>
                <a href="http://127.0.0.1:5500/hist%C3%B3ria.html">HISTÓRIA</a>
                <a href="http://127.0.0.1:5500/contatos.html"><i class="fa fa-envelope"></i> CONTATOS</a>
            </div>
        </div>
        </div>
        <img width="1500px" height="450px" src="https://scontent-gru2-2.xx.fbcdn.net/v/t39.30808-6/280447164_4793876687406977_7898723501810576962_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=e3f864&_nc_ohc=FbMzY0ZjTmYAX8RpNE5&_nc_ht=scontent-gru2-2.xx&oh=00_AfCLkqyZuIsfTvClXGCoW7pxcpAbx2NlvTrmSJPSQ8nQkA&oe=63FE4DD6" alt="Nestlé">
                    <footer class="footer"
                        <a href="https://pt-br.facebook.com/Nestle.Brasil/" target="_blank"> <img width="20px" src="https://th.bing.com/th/id/OIP.Om6j8hk2LIZC_kE8lxiuZwHaHv?pid=ImgDet&rs=1" alt="Logo do facebookS"></a>
                        <a href="https://www.instagram.com/Nestle/" target="_blank"> <img width="20px" src="https://th.bing.com/th/id/OIP.csH9QCWlpwNJAb0cBWfiPwHaHa?pid=ImgDet&rs=1" alt="Logo do instagram"></a> 
                        <a href="https://www.tiktok.com/@receitasnestlebr" target="_blank"> <img width="20px" src="https://th.bing.com/th/id/R.920a868fafecafa30203468ee6b4f373?rik=p62p70tmYpJhdA&pid=ImgRaw&r=0" alt="Logo do Tik Tok"></i>
                        <a href="https://www.youtube.com/user/NestleCorporate" target="_blank"> <img width="20px" src="https://th.bing.com/th/id/OIP.O-YwB2ivovmpC-5DqDkD8AAAAA?pid=ImgDet&rs=1" alt="Logo do youtube"></i>
                        <a href="https://twitter.com/nestle" target="_blank"> <img width="20px" src="https://th.bing.com/th/id/OIP.PN-npWH5LhW1R2ONhboTYAAAAA?pid=ImgDet&rs=1" alt="Logo do Twitter"></a>
                    </div>
    </header>
</body>
</html>